<!--
 ************************************************************************
 * compareViewer.html                                                   *
 *                                                                      *
 * This page is used to dispaly the the template of first page          *
 *   for Compareviewer.                                                 *
 * Also it embedes the list of projects available for this upgrade      *
 *                                                                      *
 ************************************************************************
 *                                                                      *
 *                                                                      *
 ************************************************************************
 *                                                                      *
 *                    /pt_install/SETUP/UPGCOMPVIEWER/report_files/CompareViewer.html
 *                     /main/pt84x/4
 * $Author:: crajase$crajasek
 * $Date:: 5-Nov-2$1-Nov-2004.12:10:15
 *                                                                      *
 ***********************************************************************/
-->
<html>
<head>
<!--
* *************************************************************** 
*  This software and related documentation are provided under a   
*  license agreement containing restrictions on use and           
*  disclosure and are protected by intellectual property          
*  laws. Except as expressly permitted in your license agreement  
*  or allowed by law, you may not use, copy, reproduce,           
*  translate, broadcast, modify, license, transmit, distribute,   
*  exhibit, perform, publish or display any part, in any form or  
*  by any means. Reverse engineering, disassembly, or             
*  decompilation of this software, unless required by law for     
*  interoperability, is prohibited.                               
*  The information contained herein is subject to change without  
*  notice and is not warranted to be error-free. If you find any  
*  errors, please report them to us in writing.                   
*                                                                 
*  Copyright (C) 1988, 2009, Oracle and/or its affiliates.        
*  All Rights Reserved.                                           
* *************************************************************** 
-->
<!--
*                                                                    
-->
<base href="https://k7atwork.github.io/pscompareviewer/common/">
<link href="../source/viewer.css" rel="stylesheet" type="text/css"/>
</head>
  <frameset rows="100,*" frameborder="0" framespacing="0" class="PSBACKGROUND">
	  <frame name="logo" src="../source/logo.html" scrolling="no"></frame>
      <frame name="viewarea" src="../projectList.html"></frame>
  </frameset>
</html>
